<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font:
            -font-style -> font-weight -> font-size -> font-family */
            font: italic 3em Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        h2 {
            font: italic 3em Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae deleniti adipisci a, perspiciatis totam maiores! Sunt, amet at, harum culpa dolorum nihil ab atque deserunt obcaecati fugiat totam consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro placeat tempora unde saepe? Voluptatem, debitis sit ut omnis odit dicta accusamus. Nisi voluptas totam, tenetur quia vel distinctio blanditiis ad.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quaerat incidunt quae beatae qui dolores. Aut omnis, aliquid dolorum magni ea porro necessitatibus blanditiis. Nisi odio voluptatum deleniti eligendi consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi voluptatem ipsum ipsam ad quod cupiditate, ab inventore architecto eius enim laboriosam sed hic laudantium, dolore odio maiores? Aperiam, quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatibus, a recusandae neque minus dolorum corporis. Cum, unde aspernatur inventore magnam sapiente beatae eligendi qui repellendus rem, doloremque aliquid accusamus?</p>
</body>
</html>