<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-weight: bold;
            font-style: normal;
            color: black;
        }
        
        h1 {
            font-family: "Caveat", cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family: "Caveat", cursive;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga accusantium consequuntur maiores! Minus dignissimos cupiditate beatae officia laudantium ut laboriosam deserunt dolore at illum, quisquam hic non ea ratione?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nemo quasi facere at aut officiis, fugiat dignissimos reprehenderit in harum quam iure mollitia, saepe dolorem exercitationem voluptatibus velit illo maxime.</p>
    
</body>
</html>