<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(111, 162, 230, 0.815);
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .card {
            text-align: center;
            background-color: white;
            padding: 20px;
            width: 300px;
            border-radius: 15px;
        }
        .card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
        }

        .card h1 {
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .card social-links {
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="edu.jpg" alt="Foto do Edu">
        <h1>Eduardo Gomes Nogueira</h1>
        <p>Estudante de direito, amorzinho do caca</p>
        <div class="social-links">
            <a href="https://www.instagram.com/du.nog_/" target="_blank" rel="external">Instagram</a>
            <a href="https://x.com/DuhGm11" target="_blank" rel="external">Twitter</a>
        </div>
    </div>
</body>
</html>