<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            
            background-image: url(imagem/espaco.jpg);
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;
            height: 100vh;
        }
        #conteudo{
            background-image: url(imagem/astronauta.png);
            position: absolute;
            background-repeat: no-repeat;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>